# intelligent-event-processing-service

./: README.md  build.gradle  settings.gradle
src/main/java/art/evalevi/intelligenteventprocessingservice/: IntelligentEventProcessingServiceApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/art/evalevi/intelligenteventprocessingservice/: IntelligentEventProcessingServiceApplicationTests.java
